# Uncomment the next line to define a global platform for your project
  platform :ios, '9.0'

target 'dota' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for dota
  	pod "Firebase/Core"
  	pod "Firebase/Messaging"
  	pod "BCryptSwift"
  	pod "Alamofire"
  	pod "Fabric"
  	pod "Crashlytics"
  	pod "AlamofireObjectMapper", "~> 5.0"
  	pod "IQKeyboardManagerSwift"
  	pod "Kingfisher"
	pod "SwiftyJSON"

  target 'dotaTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'dotaUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
