<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="typeCell" id="PS3-6N-dtE" customClass="TypeCellView" customModule="dota" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="191" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="z9X-S3-VW6">
                <rect key="frame" x="0.0" y="0.0" width="191" height="192"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Y7-he-6VA">
                        <rect key="frame" x="0.0" y="0.0" width="191" height="192"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cPB-pQ-9yf">
                                <rect key="frame" x="16" y="8" width="159" height="138"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6f-ll-I2Z">
                                <rect key="frame" x="16" y="154" width="159" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="azr-7w-IOv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K6f-ll-I2Z" secondAttribute="trailing" constant="16" id="Dn4-tY-Vov"/>
                            <constraint firstItem="cPB-pQ-9yf" firstAttribute="trailing" secondItem="K6f-ll-I2Z" secondAttribute="trailing" id="Tw6-cv-guw"/>
                            <constraint firstItem="K6f-ll-I2Z" firstAttribute="leading" secondItem="2Y7-he-6VA" secondAttribute="leading" constant="16" id="UDl-oV-oAn"/>
                            <constraint firstItem="cPB-pQ-9yf" firstAttribute="leading" secondItem="K6f-ll-I2Z" secondAttribute="leading" id="VUu-na-Xk6"/>
                            <constraint firstItem="cPB-pQ-9yf" firstAttribute="top" secondItem="2Y7-he-6VA" secondAttribute="top" constant="8" id="aBm-px-bBO"/>
                            <constraint firstAttribute="bottom" secondItem="K6f-ll-I2Z" secondAttribute="bottom" constant="8" id="igO-1N-Coh"/>
                            <constraint firstItem="K6f-ll-I2Z" firstAttribute="top" secondItem="cPB-pQ-9yf" secondAttribute="bottom" constant="8" id="rXw-CW-hJu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="2Y7-he-6VA" secondAttribute="trailing" id="8v1-ug-SiK"/>
                    <constraint firstItem="2Y7-he-6VA" firstAttribute="top" secondItem="z9X-S3-VW6" secondAttribute="top" id="MeK-RI-ji7"/>
                    <constraint firstItem="2Y7-he-6VA" firstAttribute="leading" secondItem="z9X-S3-VW6" secondAttribute="leading" id="rUg-6g-GZL"/>
                    <constraint firstAttribute="bottom" secondItem="2Y7-he-6VA" secondAttribute="bottom" id="sEC-Ld-DJv"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="191" height="192"/>
            <connections>
                <outlet property="imgType" destination="cPB-pQ-9yf" id="JHN-B4-v60"/>
                <outlet property="lblName" destination="K6f-ll-I2Z" id="2tW-Bl-hcc"/>
                <outlet property="typeView" destination="2Y7-he-6VA" id="FMJ-AX-8bs"/>
            </connections>
            <point key="canvasLocation" x="128.2608695652174" y="126.5625"/>
        </collectionViewCell>
    </objects>
</document>
